/* Colors
    - Card
        - Top #FF6B50
        - Bottom #FF9300
        + Title
            - Card B7B2DE
    - BG
        - Big #1A1631
        - Panel #211D3B 
*/

@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@500;700&display=swap');

/* RESET */
* {
  padding: 0;
  margin: 0;
  vertical-align: baseline;
  list-style: none;
  border: 0;
  box-sizing: border-box;
  /* font-family: "Roboto", sans-serif; */
  font-family: 'Mulish', sans-serif;
}

body {
  display: flex;
  height: 100vh;
  width: 100%;
  align-items: center;
  justify-content: center;
  background-color: #1a1631;
}

.title {
  color: #ffffff;
  font-size: 1.25rem;
  line-height: 2rem;
  margin-bottom: 28px;
  font-weight: bold;
}

.card {
  background-color: #211d3b;
  border-radius: 12px;
  padding: 36px 32px;
}

.card-itens {
  border-radius: 10px;
  border: 2px solid rgba(26, 22, 49, 0.5);
  display: flex;
  width: 100%;
  justify-content: space-evenly;
  padding: 10px;
  font-weight: bold;
}

.card-item {
  color: #b7b2de;
  font-weight: bold;
  padding: 14px 56px 14px 16px;
  border-radius: 10px;
}

.card-item.active {
  background-image: linear-gradient(to bottom right, #fd755a, #ff9d37);
  color: #ffffff;
}

.card-item > span {
  font-size: 0.6rem;
  line-height: 32px;
}
.card-item > p {
  font-size: 1.8rem;
  margin-bottom: 24px;
}

.chart-container {
  margin-top: 20px;
  position: relative;
  height: 100%;
  width: 100%;
}
